
{:dependencies [[re-frame/re-frame          "1.4.3"]
                [reagent/reagent            "1.2.0"]
                [day8.re-frame/re-frame-10x "1.6.0"]
                [cider/cider-nrepl          "0.50.2"]
                [cider/piggieback           "0.5.3"]
                [day8.re-frame/tracing      "0.6.2"]]

 :nrepl {:middleware [cider.nrepl/cider-middleware]
         :port       50655}
 :source-paths     ["src"]
 :builds
 {:app {:target           :browser
        :modules          {:main {:init-fn exp.main/init}}
        :output-dir       "public/js/compiled"
        :asset-path       "/js/compiled"
        :compiler-options {:closure-defines {re-frame.trace.trace-enabled? true}}
        :devtools         {:http-root "public"
                           :http-port 8700
                           :preloads  [;;devtools.preload
                                       ;;day8.re-frame-10x.preload
                                       ]}}}}
